<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.devices.Devices_4017">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_view2">
            <TextView
                android:id="@+id/add_sensor_4017"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="新增传感器"/>

        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/device_recycler_4017"
        android:layout_width="match_parent"
        android:layout_height="659dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_view">

        <TextView
            android:textSize="20sp"
            android:id="@+id/back_4017"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="返回上一页"
            android:gravity="center"/>

    </LinearLayout>


</LinearLayout>