<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="25dp"
    android:fitsSystemWindows="true"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Menu"
    android:background="#403D3D"
    android:gravity="center"
    android:layout_height="172dp">

    <ImageButton
        android:id="@+id/img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/data"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="新增连接器"
        android:background="#403D3D"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"/>

</LinearLayout>